{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 979194665,
      "isDeleted": false,
      "id": "fKDDoLJDWj2uRM4d4oM2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.99999999999997,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 204.99999999999997,
      "seed": 941293305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691411784912,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 590581735,
      "isDeleted": false,
      "id": "_5945MlAfqwotFwOLK56g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.99999999999997,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 1,
      "seed": 1917158521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411784912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          307,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 125502985,
      "isDeleted": false,
      "id": "I7RiMb664sS42e15QBZTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.63389587402344,
      "height": 37.99999999999998,
      "seed": 1186682425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411784912,
      "link": null,
      "locked": false,
      "fontSize": 30.399999999999984,
      "fontFamily": 1,
      "text": "utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilisateur",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 103217927,
      "isDeleted": false,
      "id": "iJoL3ruFIowbbwdJgKCSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 153.36253986652838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.59014892578125,
      "height": 97.63746013347175,
      "seed": 681624985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411784912,
      "link": null,
      "locked": false,
      "fontSize": 26.03665603559247,
      "fontFamily": 1,
      "text": "id\nemail\nmdp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nemail\nmdp",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 113925415,
      "isDeleted": false,
      "id": "bdyvr4OOZjSpPP727hYLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 197,
      "seed": 1800999097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1735568585,
      "isDeleted": false,
      "id": "FTxUF9SH5ZZ2pqNcIqqbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 1,
      "seed": 1488011801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2146574407,
      "isDeleted": false,
      "id": "NH5wa1WRsu1ksoEqdHJPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.73130798339844,
      "height": 52.08258165056141,
      "seed": 1318100855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 41.66606532044913,
      "fontFamily": 1,
      "text": "role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1207184297,
      "isDeleted": false,
      "id": "3GKj3ysNy8wot9WDMKy7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11090087890625,
      "height": 75.78721535622249,
      "seed": 603840343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 30.314886142488998,
      "fontFamily": 1,
      "text": "id\nnom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 24412007,
      "isDeleted": false,
      "id": "CT-QZ3ziZ4fuRE_RHwAHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 164,
      "seed": 1818429145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 792904103,
      "isDeleted": false,
      "id": "sBUg6DyGmLOuqtZZVGonL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.00000000000003,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 293,
      "seed": 260969753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691411794236,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1820381257,
      "isDeleted": false,
      "id": "pGzNesQu_gxBUQIDIEAmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.00000000000003,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 1,
      "seed": 2114555321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411794236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 887747783,
      "isDeleted": false,
      "id": "a_ixSncCFgN7PTUbEDXNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.8006591796875,
      "height": 38.50440089211966,
      "seed": 1578965239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411794236,
      "link": null,
      "locked": false,
      "fontSize": 30.803520713695733,
      "fontFamily": 1,
      "text": "congelateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "congelateur",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1764430247,
      "isDeleted": false,
      "id": "OChyy5fEWeKEwSV-WFKrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0555421576929,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 293,
      "seed": 382061623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1610973257,
      "isDeleted": false,
      "id": "1sBDujbjIuUzeMovdlFmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0555421576929,
      "y": 840.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 1,
      "seed": 718089559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 759710919,
      "isDeleted": false,
      "id": "szSeZZQekcmh-DLmbEbMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0555421576929,
      "y": 773.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.3759765625,
      "height": 38.50440089211966,
      "seed": 1166764663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 30.803520713695733,
      "fontFamily": 1,
      "text": "glace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glace",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1574997801,
      "isDeleted": false,
      "id": "VpAIqAxhoXvE-soMKOpce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0555421576928,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 293,
      "seed": 1562104377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1502745575,
      "isDeleted": false,
      "id": "_Ev2wr76ZOBySzrgNbey-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.0555421576928,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 1,
      "seed": 439821081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1328988681,
      "isDeleted": false,
      "id": "XwDTYp1Ie5NmblOv-m-Ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.0555421576928,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.92100524902344,
      "height": 38.50440089211966,
      "seed": 1031100409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 30.803520713695733,
      "fontFamily": 1,
      "text": "parfum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parfum",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 541474569,
      "isDeleted": false,
      "id": "YTRyEQRe7IKFixK3ts0R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 45,
      "seed": 534386199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411815512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1627625705,
      "isDeleted": false,
      "id": "AfFUpojqf6ki6ut79UCMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 0,
      "seed": 310668599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 270490857,
      "isDeleted": false,
      "id": "ENz-irGjBsm9M1ym1NjZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 91.9246184918178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27088928222656,
      "height": 67.71358093984968,
      "seed": 1119245943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411784912,
      "link": null,
      "locked": false,
      "fontSize": 54.17086475187974,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 349344713,
      "isDeleted": false,
      "id": "1YwLlYxavx1gpOhT_YjFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 168.91954006975823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.09246826171875,
      "height": 66.71865936190919,
      "seed": 1041130679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 53.37492748952735,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1177037127,
      "isDeleted": false,
      "id": "q9F7PyJdseiSk89BwSy4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1830596923828,
      "height": 47.000000000000014,
      "seed": 2043607481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 37.60000000000001,
      "fontFamily": 1,
      "text": "Détenir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Détenir",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 784282281,
      "isDeleted": false,
      "id": "OTnN8Tq223SH5aLPpcv6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 184,
      "seed": 2119839705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 100755559,
      "isDeleted": false,
      "id": "kR6xakvJcKIEtUzI69zK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 187,
      "seed": 2048261017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1852446505,
      "isDeleted": false,
      "id": "JVnJcRiBC-VXAY8BNiXRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 43,
      "seed": 240773943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411809028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -43
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1923466119,
      "isDeleted": false,
      "id": "eyQUobpLSZz5AcWYEuvkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 212,
      "seed": 1016460439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          13
        ],
        [
          119,
          212
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1177508969,
      "isDeleted": false,
      "id": "kh-IY818QNUPFTJ3jo-zB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 29130553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2085730983,
      "isDeleted": false,
      "id": "_BO2oKi-JLMQOZrG6RJsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0000000000002,
      "y": 520.0018199164242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.9493100752319,
      "height": 224.9981800835757,
      "seed": 986110615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.9236530461716,
          18.999846318168615
        ],
        [
          -111.9493100752319,
          224.9981800835757
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1991894857,
      "isDeleted": false,
      "id": "YTT9Rr6-Ayeqo-m0MozNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 187408823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1584521001,
      "isDeleted": false,
      "id": "UOj-srvYG1pvku-KfFsUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88990783691406,
      "height": 62.68845377045558,
      "seed": 1697095353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411794236,
      "link": null,
      "locked": false,
      "fontSize": 50.150763016364465,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 259003945,
      "isDeleted": false,
      "id": "JyeDPmX6gqLjG0VF7LJfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.97245788574219,
      "height": 65.67585568122686,
      "seed": 1769601593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 52.54068454498149,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1877114087,
      "isDeleted": false,
      "id": "sTsoIhja-I_cQsCABvX_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.9625244140625,
      "height": 62.546943705747836,
      "seed": 376012793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 50.03755496459827,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1396533513,
      "isDeleted": false,
      "id": "Heu-czzzUL_x_JtdGus0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.88946533203125,
      "height": 58.91960839341006,
      "seed": 704812473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 47.135686714728045,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 410011655,
      "isDeleted": false,
      "id": "GF2zeDqANVPCKloLacIMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.41307067871094,
      "height": 38.999999999999986,
      "seed": 860827991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 31.19999999999999,
      "fontFamily": 1,
      "text": "Contenir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenir",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 463298537,
      "isDeleted": false,
      "id": "tGLriVqquQEwl_lS31G8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.779248046875,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.1531219482422,
      "height": 37.00000000000001,
      "seed": 2089067193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 29.600000000000005,
      "fontFamily": 1,
      "text": "Composer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composer",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1635632103,
      "isDeleted": false,
      "id": "FaH1f2pqXvfT4tIbrkl--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.33822631835938,
      "height": 131.68082303433368,
      "seed": 372880343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411794236,
      "link": null,
      "locked": false,
      "fontSize": 35.11488614248898,
      "fontFamily": 1,
      "text": "id\nnom\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom\ndescription",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 110852809,
      "isDeleted": false,
      "id": "lGBqxIUyGltbDtVWxcCvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3809814453125,
      "height": 131.00000000000003,
      "seed": 1458932089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 34.933333333333344,
      "fontFamily": 1,
      "text": "id\nnom\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom\ndescription",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1594176071,
      "isDeleted": false,
      "id": "IhvgPhz0rmcUUVq8INVrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.98716735839844,
      "height": 131,
      "seed": 837526999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411772321,
      "link": null,
      "locked": false,
      "fontSize": 26.200000000000003,
      "fontFamily": 1,
      "text": "id\nvolume\ndate_production\ndate_sortie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nvolume\ndate_production\ndate_sortie",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "id": "5f2NvZ5p7bKl6B7h9e467",
      "type": "line",
      "x": 332.2950744628906,
      "y": 268.6812699332643,
      "width": 33,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291355655,
      "version": 266,
      "versionNonce": 632291911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691411860018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 422898505,
      "isDeleted": false,
      "id": "rwOpbybTQkdRfd2_hUzOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.65962982177734,
      "y": 265.82447946333946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.223129272460938,
      "height": 37.980934830688355,
      "seed": 172859303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411906562,
      "link": null,
      "locked": false,
      "fontSize": 30.384747864550683,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1305913513,
      "isDeleted": false,
      "id": "vHfWFrw1XjNa-ICYYnRI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.65962982177734,
      "y": 481.2137361293903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.880607054992957,
      "height": 38.935067607747804,
      "seed": 1479475625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411879410,
      "link": null,
      "locked": false,
      "fontSize": 31.148054086198222,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 27.00000000000003
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1363236841,
      "isDeleted": false,
      "id": "62gDOTJ6WksrnCx0hNrIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.79507446289062,
      "y": 317.6812699332643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6768292682927,
      "height": 133,
      "seed": 920609641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691411834060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 507829959,
      "isDeleted": false,
      "id": "6HbvZHqNjs8oTuNLudqqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.63653787752477,
      "y": 360.66297725033746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.72222900390625,
      "height": 38.1158536585366,
      "seed": 30477897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691411844423,
      "link": null,
      "locked": false,
      "fontSize": 30.49268292682928,
      "fontFamily": 1,
      "text": "Gérer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gérer",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1110642569,
      "isDeleted": false,
      "id": "lL4XCXAgCLJgjqNB8hATs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9223917954415,
      "y": 449.6862294969517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 71,
      "seed": 1825852553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691411874698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          71
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}